{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR_DOMAIN.onmicrosoft.com",
    "TenantId": "YOUR_TENANT_ID_HERE",
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user https://graph.microsoft.com/.default",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
    "Audience": "api://YOUR_CLIENT_ID_HERE",
    "_permissions_required": ["Sites.Read.All (for SharePoint read-only access)", "Files.ReadWrite.All (for OneDrive file operations)", "Calendars.ReadWrite (for calendar management)", "Calendars.ReadWrite.Shared (for multi-user calendar operations and free/busy)", "Mail.ReadWrite (for email operations)", "Mail.Send (for sending emails)", "Tasks.ReadWrite (for To Do / note-taking operations)", "User.Read (for user profile)"]
  },
  "SemanticKernel": {
    "_comment": "For Azure OpenAI: Set UseAzureOpenAI to true and provide your Azure OpenAI endpoint, deployment name, and API key",
    "_example_azure": {
      "DeploymentOrModelId": "gpt-4o",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ApiKey": "your-azure-openai-api-key",
      "UseAzureOpenAI": true
    },
    "_comment2": "For OpenAI: Set UseAzureOpenAI to false and provide your OpenAI API key and model",
    "_example_openai": {
      "DeploymentOrModelId": "gpt-4o",
      "Endpoint": "",
      "ApiKey": "sk-your-openai-api-key",
      "UseAzureOpenAI": false
    },
    "_instructions": "REPLACE THE VALUES BELOW WITH YOUR ACTUAL API CREDENTIALS IN appsettings.Development.json",
    "DeploymentOrModelId": "gpt-4o-mini",
    "Endpoint": "YOUR_OPENAI_ENDPOINT_HERE",
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "UseAzureOpenAI": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["https://localhost:31337"],
  "McpServer": {
    "_comment": "URL to the MCP server HTTPS endpoint. Default is localhost:31339.",
    "Url": "https://localhost:31339"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:31338",
        "Certificate": {
          "Path": "../certs/localhost.crt",
          "KeyPath": "../certs/localhost.key"
        }
      }
    }
  }
}
